{
	"name": "aio",
	"version": "0.2.0",
	"description": "Combined Pi extension for copyable code blocks, thinking effort, and permission modes.",
	"license": "MIT",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"clipboard",
		"effort",
		"thinking",
		"permission-modes"
	],
	"files": [
		"index.ts",
		"copy-widget/**/*.ts",
		"!copy-widget/**/*.test.ts",
		"effort/**/*.ts",
		"permission-modes/**/*.ts",
		"!permission-modes/**/*.test.ts",
		"README.md"
	],
	"scripts": {
		"test": "tsx --test copy-widget/*.test.ts permission-modes/*.test.ts"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"dependencies": {
		"marked": "18.0.5"
	},
	"devDependencies": {
		"tsx": "4.20.6"
	},
	"peerDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	}
}
